class Solution {
public:
    int numberOfBoomerangs(vector<vector<int>>& points) {
        int n=points.size();
        
        map<int,int> mp[n];
        
        for(int i=0;i<n;i++){
            for(int j=0;j<n;j++){
                if(i!=j){
                    int x=(points[i][0]-points[j][0])*(points[i][0]-points[j][0]);
                    int y=(points[i][1]-points[j][1])*(points[i][1]-points[j][1]);
                    
                    mp[i][x+y]++;
                }
            }
        }
        
        int ans=0;
    for(int i=0;i<n;i++){
        for(auto x:mp[i]){
            if(x.second>1){
                ans+=(x.second*(x.second-1));
            }
        }
    }
        return ans;
    }
};